
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.102.39:1521/xe
spring.datasource.username=team1
spring.datasource.password=team1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.mvc.format.date=yyyy-MM-dd
spring.jpa.properties.hibernate.check_nullablity=true
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.example.security.SpringSmartVehicle=DEBUG

logging.file.name=log/smartvehicle.log

